# Environment variables for back container and postgres database

# Postgre Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=

# Port
PORT=

FRONT_IP=

# JWT secrets
ACCESS_SECRET=
ACCESS_2FA_SECRET=
REFRESH_SECRET=

# 42 API
API42_CLIENT_ID=
API42_CLIENT_SECRET=
API42_AUTH_REDIRECT=

# 2FA
TWO_FACTOR_APP_NAME=

# Mail
MAIL_USER=
MAIL_PASSWORD=