# Environment variables for back container and postgres database

# Postgre Database
POSTGRES_HOST=transcendence_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_NAME=postgres

# Port
PORT=5000

# JWT secrets
ACCESS_SECRET='SeCrEtImPoSsIbLeAdEvInEr'
ACCESS_2FA_SECRET='SeCrEtImPoSsIbLeAdEvInEr2FA'
REFRESH_SECRET='2EA5B61B4EFC9518344FEF2FDC888'

# 42 API
API42_CLIENT_ID=adbab679751cec3f90c7612f3cbe2a70eb1549967e1abea7873835e05bce7939
API42_CLIENT_SECRET=e8465f946bbde1079886c2c8c527ddfbd913594fd61e1c89bbd5b2c55a851343
REDIRECT_HOME=http://localhost:3000/sign

# 2FA
TWO_FACTOR_APP_NAME='Pong Game'

# Mail
MAIL_USER='theponggame42@gmail.com'
MAIL_PASSWORD='slblsovbutdgawfp'