# Postgre Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_NAME=jokakylo


PORT=5000
JWT_SECRET='SeCrEtImPoSsIbLeAdEvInEr'

# 42 Credentials

API42_CLIENT_ID=adbab679751cec3f90c7612f3cbe2a70eb1549967e1abea7873835e05bce7939
API42_CLIENT_SECRET=e8465f946bbde1079886c2c8c527ddfbd913594fd61e1c89bbd5b2c55a851343
REDIRECT_HOME=http://localhost:3000
