# Postgre Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=


PORT=
ACCESS_SECRET=
REFRESH_SECRET=
ACCESS_2FA_SECRET=
FRONT_IP=

# 42 Credentials

API42_CLIENT_ID=
API42_CLIENT_SECRET=
REDIRECT_HOME=

# 2FA

TWO_FACTOR_APP_NAME=

# Mail

MAIL_USER=
MAIL_PASSWORD=